[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    matplotlib
    meshzoo
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/optimesh --cov-report xml --cov-report term
